<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="main.js" defer></script>
</head>

<body>
    <header>
        <nav class="nav">
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#certificates-and-awards">Certificates & Awards</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
            </ul>
        </nav>
        <section class="title">
            <h1>Ryan Wilson</h1>
            <h4>Web and Software Development</h4>
        </section>
        <section class="about-me" id="about-me">
            <h2>About Me</h2>
            <p>I'm Ryan, I'm 22, and i'm a passionate front-end developer with a year of hands-on experience in crafting
                engaging and responsive web experiences. My expertise lies in the trifecta of web technologies:
                <span>JavaScript</span>, <span>HTML</span>, and <span>CSS</span>.</p>
            <br>
            <p>As a dynamic front-end developer, I leverage my skills in JavaScript and HTML to craft custom resources
                and incentives for our sales team.
                <br>
            </p>

        </section>
    </header>
    <main>

        <section class="projects" id="projects">
            <h2>Projects</h2>
            <article id="tetris" class="project-article">
                <section class="project-article-text">
                    <h3>Tetris</h3>
                    <p>This version of tetris is mainly composed of vanilla Javascript, while taking advantage of the
                        html canvas element.</p>
                    <a href="/Tetris/index.html" target="_blank">Check it out</a>
                </section>
            </article>
            <article id="calculator" class="project-article">
                <section class="project-article-text">
                    <h3>Calculator</h3>
                    <p>A simple calculator compiled with javascript logic and CSS</p>
                    <a href="/Calculator/index.html" target="_blank">Check it out</a>
                </section>
            </article>
            <article id="film-finder" class="project-article">
                <section class="project-article-text">
                    <h3>Film Finder</h3>
                    <p>A web application designed to help decide on a movie for movie night. This project implements the
                        movieDB API and asynchronous javascript</p>
                    <a href="/FilmFinder/index.html" target="_blank">Check it out</a>
                </section>
            </article>
            <article id="xmpp" class="project-article">
                <section class="project-article-text">
                    <h3>Sales Incentive Page</h3>
                    <p>A webpage incentive guide for my sales team, implementing a javascript automatic ranking system.
                        (note: links to external pages have been removed to withhold internal comcast information.)</p>
                    <a href="/XMPP/index.html" target="_blank">Check it out</a>
                </section>
            </article>
            <article id="tea-shop" class="project-article">
                <section class="project-article-text">
                    <h3>Tea Shop Mock Site</h3>
                    <p>A webpage incentive guide for my sales team, implementing a javascript automatic ranking system.
                        (note: links to external pages have been removed to withhold internal comcast information.)</p>
                    <a href="/Tea Shop/index.html" target="_blank">Check it out</a>
                </section>
            </article>
        </section>
        <section class="experience" id="experience">
            <h2>Experience and Skills</h2>
            <ul>
                <li><span>JavaScript (1 year)</span><br> Proficient in developing dynamic and interactive web applications,
                    utilizing JavaScript for client-side scripting and enhancing user experiences.</li>
                <li><span>HTML (1 year)</span><br> Experienced in crafting clean and semantic HTML markup for structuring
                    web content.</li>
                <li><span>CSS (1 year)</span><br> Skilled in styling web pages with CSS to create visually appealing and
                    responsive designs.</li>
                <li><span>Responsive Web Design</span><br> Knowledgeable in creating designs that adapt seamlessly to
                    various devices and screen sizes.</li>
                <li><span>Sales (2 Years)</span><br> excellent at identifying and understanding customer needs, tailoring
                    sales approaches to meet individual requirements.</li>
                <li><span>Tech Support(2 Years)</span><br> Provided precise tech support during the sales process, assisting
                    customers with technical inquiries and systematically troubleshooting.</li>
                <li><span>Account Management</span><br> Adept at maintaining high levels of data accuracy within account
                    management systems.</li>
            </ul>
        </section>
        <section class="certificates-and-awards" id="certificates-and-awards">
            <h2>Certificates and Awards</h2>
            <h3>Learning Certificates</h3>
            <section class="certificates">
                <article>
                    <img src="/Certificate and Awards/Certificates/buildingInteractiveJavascriptSites.png" width="400px"
                        height="auto">
                </article>
                <article>
                    <img src="/Certificate and Awards/Certificates/IntermediateJavascript.png" width="400px"
                        height="auto">
                </article>
                <article>
                    <img src="/Certificate and Awards/Certificates/javascript.png" width="400px" height="auto">
                </article>
            </section>
            <h3>Awards</h3>
            <section class="awards">
                <article>
                    <img src="/Certificate and Awards/Awards/may22tnps.png" width="400px" height="auto">
                </article>
                <article>
                    <img src="/Certificate and Awards/Awards/may22mobile.png" width="400px" height="auto">
                </article>
                <article>
                    <img src="/Certificate and Awards/Awards/nov22mobile.png" width="400px" height="auto">
                </article>
                <article>
                    <img src="/Certificate and Awards/Awards/nov22sotm.png" width="400px" height="auto">
                </article>
                <article>
                    <img src="/Certificate and Awards/Awards/dec22mobile.png" width="400px" height="auto">
                </article>
                <article>
                    <img src="/Certificate and Awards/Awards/may23ew.png" width="400px" height="auto">
                </article>
                <article>
                    <img src="/Certificate and Awards/Awards/nov23topXM.png" width="400px" height="auto">
                </article>
            </section>
        </section>
    </main>
    <footer>
        <section class="contact-info" id="contact-info">
            <h2>Contact Me</h2>
            <p>(989) 329-9054</p>
            <p>ryandevlinwilson@gmail.com</p>
        </section>
    </footer>
</body>

</html>